{
	"name": "john-gabs",
	"version": "2.0.0",
	"description": "Learn creating a cli",
	"bin": {
		"johngabs": "index.js"
	},
	"dependencies": {
		"cli-welcome": "^2.2.2"
	},
	"keywords": [
		"Programming on node",
		"CLI on NodeJS"
	],
	"license": "MIT",
	"main": "index.js",
	"repository": "stevengabule/johncli",
	"author": {
		"name": "John Paul Gabule",
		"email": "lucas.gabule@gmail.com",
		"url": "https://fb.com/blackwolves"
	}
}
