{
	"name": "john-gabs",
	"version": "1.1.0",
	"description": "Learn creating a cli",
	"bin": {
		"johngabs": "index.js"
	},
	"dependencies": {
		"cli-welcome": "^2.2.2"
	},
	"keywords": [
		"Programming on node",
		"CLI on NodeJS"
	]
}
